version: "3"
services:
  database:
    container_name: coffee_database
    image: postgres
    restart: always
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_PASSWORD=secret
  test-database:
    container_name: test_coffee_database
    image: postgres
    restart: always
    ports:
      - "5445:5432"
    environment:
      - POSTGRES_PASSWORD=secret

